<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FinLand</title>
    <style>
        html, body {margin: 0; padding: 0;}

        #header {
            border-top:7px solid #62676b;
            margin:0 auto;
            background: #eee;
            height: 45px;
            padding: 10px 0px 10px;
            font: 12px arial, sans-serif;
        }

        #header h1 {
            margin-left: 65px;
            float: left;
            width: 197px;
            height: 25px;
            background: url(http://dummyimage.com/197x25/62676b/FFF&text=FINLAND_LOGO) no-repeat 0 0;
            text-indent: -9999px;
        }

        #header form {
            float: right;
            margin-right: 30px;
            height: 40px;
            padding-top: 8px;
        }

        #header form label, header a {
            display: inline-block;
            margin: 0 2px;
        }

        #header form input {}

        #header form #username,
        #header form #password,
        #header a{
            display: block;
            width: 250px;
            border: 1px solid #eee;
            padding: 3px 0 3px 0;
            margin-bottom: -1px;
        }

        #header form .submit {
            height: 23px;
            vertical-align: bottom;
            background: #77a7f4;
            color: #fff;
            border: 1px solid #ddd;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        {% block style_extension %}{% endblock%}
    </style>
    {% block js_scripts %}{% endblock%}
</head>

<body>
<div id="header">
    <h1><a href="/">Logo</a></h1>
    {% if user.is_authenticated %}
        <form action="logout" onsubmit="localStorage.clear()" method="get">
            {%  csrf_token %}
            <input class="submit" type="submit" name="action" value="Logout ({{ user.username }})"/>
        </form>

    {% else %}
        <form action="login" onsubmit="localStorage.clear()" method="post">
            {%  csrf_token %}
            {%  if login_error %}
                <label class="error">{{ login_error }}</label>
            {%  endif %}
            <label for="username">Username<input autocomplete="on" type="text" name="username" id="username" {% if username %}value="{{ username }}"{% endif %}/></label>
            <label for="password">Password<input autocomplete="off" type="password" name="password" id="password" {% if password %}value="{{ password }}"{% endif %}/></label>
            <input class="submit" type="submit" name="action" value="Login"/> |
            <input class="submit" type="submit" name="action" value="Register"/>
        </form>
    {% endif %}
</div>
{% block content %}{% endblock %}
</body>
</html>