<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FinLand</title>
        <style>
        html, body {margin: 0; padding: 0;}

#header {
    border-top:7px solid #62676b;
    margin:0 auto;
    background: #eee;
    height: 45px;
    padding: 10px 0px 10px;
    font: 12px arial, sans-serif;
}

#header h1 {
    margin-left: 60px;;
    float: left;
    width: 197px;
    height: 25px;
    background: url(http://dummyimage.com/197x25/62676b/FFF&text=FINLAND_LOGO) no-repeat 0 0;
    text-indent: -9999px;
}

#header form {
    float: right;
    margin-right: 30px;
    height: 40px;
    padding-top: 8px;
}

#header form label, header a {
    display: inline-block;
    margin: 0 2px;
}

#header form input {}

#header form #username,
#header form #password,
#header a{
    display: block;
    width: 250px;
    border: 1px solid #eee;
    padding: 3px 0 3px 0;
    margin-bottom: -1px;
}

#header form .submit {
    height: 23px;
    vertical-align: bottom;
    background: #77a7f4;
    color: #fff;
    border: 1px solid #ddd;
    -moz-border-radius: 5px;
    border-radius: 5px;
}


.list-type3{
margin:0 auto;
width:300px;
    float: left;
}
.list-type3 li, .list-type3 a{
float:left;
height:35px;
line-height:35px;
position:relative;
font-size:15px;
margin-bottom: 12px;
font-family: 'Raleway', sans-serif;
transition: background-color 1.5s ease;
}
.list-type3 a{
padding:0 60px 0 12px;
background:#0089e0;
color:#fff;
text-decoration:none;
-moz-border-radius-bottomright:4px;
-webkit-border-bottom-right-radius:4px;
border-bottom-right-radius:4px;
-moz-border-radius-topright:4px;
-webkit-border-top-right-radius:4px;
border-top-right-radius:4px;
}

.list-type3 a:before{
content:"";
float:left;
position:absolute;
top:0;
left:-12px;
width:0;
height:0;
border-color:transparent #0089e0 transparent transparent;
border-style:solid;
border-width: 18px 12px 18px 0;
}

.list-type3 a:after{
content:"";
position:absolute;
top:15px;
left:0;
float:left;
width:6px;
height:6px;
-moz-border-radius:2px;
-webkit-border-radius:2px;
border-radius:2px;
background:#fff;
-moz-box-shadow:-1px -1px 2px #004977;
-webkit-box-shadow:-1px -1px 2px #004977;
box-shadow:-1px -1px 2px #004977;
}
.list-type3 a:hover{
background:#555;
}

.list-type3 a:hover:before{
border-color:transparent #0089e0 transparent transparent;
}

            body {
                background: #edf2f9;
            }

            p { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-size: 24px; font-weight: 700; text-transform: uppercase;}

    </style>
</head>
<body>

<div id="header">
  <h1>Logo</h1>
      {% if user.is_authenticated %}
          <form action="logout" method="get">
              {%  csrf_token %}
              <input class="submit" type="submit" name="action" value="Logout ({{ user.username }})"/>
           </form>

      {% else %}
          <form action="login" method="post">
                        {%  csrf_token %}
                        {%  if login_error %}
                            <label class="error">{{ login_error }}</label>
                        {%  endif %}
                            <label for="username">Username<input type="text" name="username" id="username" {% if username %}value="{{ username }}"{% endif %}/></label>
                            <label for="password">Password<input type="password" name="password" id="password" {% if password %}value="{{ password }}"{% endif %}/></label>
                            <input class="submit" type="submit" name="action" value="Login"/> |
                            <input class="submit" type="submit" name="action" value="Register"/>
           </form>
      {% endif %}
</div>

    <div>
        <p>This page exists for easier access to features. Use following links to access pages for testing:</p>
        <div class="list-type3">
        <ul>
            <li><a href="returnMatrix">Return Matrix</a> </li>
            <li><a href="moneyFlow">Money Flow</a> </li>
        </ul>
        </div>
    </div>

</body>
</html>